@color: #000000;
@backColor: #FFFFFF;
@borderColor: #999999;
@fontFamily: "Lucida Grande", Lucida Sans Unicode, Tahoma, Arial;
@arrows: url(/img/timeline/arrows2.png);
@normal: url(/img/timeline/normal2.gif);
@today: url(/img/timeline/today2.gif);
@bubblePng: url(/img/timeline/bubble2.png);
@bubbleGif: url(/img/timeline/bubble2.gif); 
@hightlightColor: #00B8DD;